;; Packages to install first (check if emacs is 24 or higher)
(if (>= emacs-major-version 24) 
    (progn
	;; Add a larger package list
	(setq package-archives '(("ELPA" . "http://tromey.com/elpa/") 
                          ("gnu" . "http://elpa.gnu.org/packages/")
                          ("marmalade" . "http://marmalade-repo.org/packages/"))) 
       (package-refresh-contents) 
       ;; Install flymake mode if it doesn't exist, then configure it
       (when (not (require 'flymake nil t)) (package-install 'flymake))  
       (global-set-key (kbd "C-; C-f") 'flymake-mode)  
       ;; flymake-cursor
       (when (not (require 'flymake-cursor nil t)) (package-install 'flymake-cursor)) 
       ;; Install rainbow mode if it doesn't exist, then configure it
       (when (not (require 'rainbow-mode nil t)) (package-install 'rainbow-mode))
       (defun all-css-modes() (css-mode) (rainbow-mode)) 
       (add-to-list 'auto-mode-alist '("\\.css$" . all-css-modes)) 
       (when (not (require 'yasnippet nil t)) (package-install 'yasnippet))
       (require 'yasnippet)
       (yas/initialize)
       (yas/global-mode 1) 
       (yas/load-directory "~/.emacs.d/snippets")
       (setq ac-sources '(ac-source-semantic ac-source-yasnippet))
    )
)
