;; This file is for emacs configurations relating to files that must be installed on the filesystem to work
;; The following applications must be installed:
;;   pep8
;;   pyflakes
(when (load "flymake" t)
  (defun flymake-pychecker-init ()
    (let* ((temp-file (flymake-init-create-temp-buffer-copy
                       'flymake-create-temp-inplace))
           (local-file (file-relative-name
                        temp-file
                        (file-name-directory buffer-file-name))))
      (list "~/.emacs.d/includes/pyflakespep8.py" (list local-file))))
  (add-to-list 'flymake-allowed-file-name-masks
               '("\\.py\\'" flymake-pychecker-init)))
;; tell flymake to load on python files
(add-hook 'find-file-hook 'flymake-find-file-hook)
