[config]
namespace = toumorokoshi
message_success = You're done! Now you are bootstrapped to toumorokoshi's setup
                  If you're not me (toumorkoshi), this will be a very interesting configuration for you...
                  Maybe try making your own sprinter configuration?
message_failure = Oh no! Something went wrong :( Try installing it again?

[emacs24-repo]
systems = debian
formula = sprinter.formula.command
shell = true
install =
    sudo add-apt-repository ppa:cassou/emacs
    sudo apt-get update

[emacs24]
formula = sprinter.formula.package
depends = emacs24-repo
apt-get = emacs-snapshot

[setuptools]
formula = sprinter.formula.package
apt-get = python-setuptools

[pelican]
formula = sprinter.formula.eggscript
eggs = pelican, pelican-gist

[jedi]
formula = sprinter.formula.eggscript
eggs = jedi, epc

[git]
formula = sprinter.formula.package
apt-get = git-core
brew = git

# Git-up performs a much smarter pull
# NOTE: not compatible with python 3
#[git-up]
#formula = sprinter.formula.eggscript
#depends = git
#egg = git-up

[mercurial]
formula = sprinter.formula.package
apt-get = mercurial
brew = hg

[github]
formula = sprinter.formula.ssh
keyname = github.com
nopassphrase = true
type = rsa
host = github.com
user = git
hostname = github.com

[golang-osx]
systems = osx
formula = sprinter.formula.package
brew = go
rc = export GOBIN=$HOME/bin
     export PATH=$PATH:$HOME/bin

[golang-debian]
systems = debian
formula = sprinter.formula.unpack
executable = bin/go
symlink = go
remove_common_prefix = true
url = https://go.googlecode.com/files/go1.1.linux-amd64.tar.gz
type = tar.gz
rc = export GOROOT=%(golang-debian:root_dir)s

[bitbucket]
formula = sprinter.formula.ssh
keyname = bitbucket.com
nopassphrase = true
type = rsa
host = bitbucket.org
hostname = bitbucket.org
user = git

[sub]
formula = sprinter.formula.git
depends = github,git
url = git://github.com/toumorokoshi/sub.git
branch = yusuke
rc = temp=`pwd`; cd %(sub:root_dir)s/libexec && . sub-init && cd $tmp

[ytrc]
formula = sprinter.formula.git
depends = github,git
url = git://github.com/toumorokoshi/yt.rc.git
command =
          rm $HOME/.vimrc
          ln -s %(ytrc:root_dir)s/.vimrc $HOME/.vimrc
          rm $HOME/.screenrc
          ln -s %(ytrc:root_dir)s/.screenrc $HOME/.screenrc
          rm -r $HOME/.emacs.d
          ln -s %(ytrc:root_dir)s/emacs $HOME/.emacs.d
          rm $HOME/.viper
          ln -s %(ytrc:root_dir)s/.viper $HOME/.viper
          rm $HOME/.emacs
          ln -s %(ytrc:root_dir)s/emacs/.emacs $HOME/.emacs
          rm $HOME/.tmux.conf
          ln -s %(ytrc:root_dir)s/.tmux.conf $HOME/.tmux.conf
          rm $HOME/.libs
          ln -s %(ytrc:root_dir)s/libs $HOME/.libs
          rm -r $HOME/.xmonad
          ln -s %(ytrc:root_dir)s/xmonad $HOME/.xmonad
          rm $HOME/.xinitrc
          ln -s %(ytrc:root_dir)s/.xinitrc $HOME/.xinitrc
          rm $HOME/.Xresources
          ln -s %(ytrc:root_dir)s/.Xresources $HOME/.Xresources
          rm $HOME/.gitconfig
          ln -s %(ytrc:root_dir)s/.gitconfig $HOME/.gitconfig
    [ -f /usr/lib/urxvt/perl/clipboard ] || [ -f /usr/lib/urxvt/ ] && sudo cp %(ytrc:root_dir)s/scripts/urxvt-clipboard /usr/lib/urxvt/perl/clipboard
rc = . %(ytrc:root_dir)s/rc

[tree]
formula = sprinter.formula.package
apt-get = tree
brew = tree

[ace]
formula = sprinter.formula.package
apt-get = libace-dev

[vim]
formula = sprinter.formula.package
apt-get = vim
rc = export EDITOR=vim

[tmux]
formula = sprinter.formula.package
apt-get = tmux
brew = tmux

[node]
formula = yt.formula.node:git+https://github.com/toumorokoshi/yt.formula.node.git
version = 0.10.16
packages =
  grunt-cli
global_npm_root = /usr/local
