section: screens
	tsutsumi-arch-desktop:
	yusuke-windows10:
end

section: links
	tsutsumi-arch-desktop:
      right = yusuke-windows10
	yusuke-windows10:
      left  = tsutsumi-arch-desktop
end

section: options
	keystroke(control+alt+left) = switchInDirection(left)
	keystroke(control+alt+right) = switchInDirection(right)
	relativeMouseMoves = true
end