;; defining the list of packages I want
;; this is a change.
(require 'package)
(add-to-list 'package-archives
             '("melpa" . "http://melpa.milkbox.net/packages/") t)
(add-to-list 'package-archives 
             '("marmalade" . "http://marmalade-repo.org/packages/") t)
(package-initialize)

(defvar toumorokoshi-packages
  '(
    ace-jump-mode
    anything-git-goto
    auto-complete
    color-theme
    flymake
    flymake-cursor
    flymake-go
    go-autocomplete
    go-mode
    golden-ratio
    hackernews
    helm
    highlight-indentation
    jedi
    js2-mode
    linum-relative
    magit
    multiple-cursors
    p4
    powerline
    scala-mode2
    slime
    rainbow-mode
    visual-regexp
    yaml-mode
    yasnippet
   ) "A list of packages to ensure are installed at launch.")

(provide 'toumorokoshi-packages)
