
;; powerlines - looks cool
(defun arrow-right-xpm (color1 color2)
  "Return an XPM right arrow string representing."
  (format "/* XPM */
static char * arrow_right[] = {
\"12 18 2 1\",
\". c %s\",
\"  c %s\",
\".           \",
\"..          \",
\"...         \",
\"....        \",
\".....       \",
\"......      \",
\".......     \",
\"........    \",
\".........   \",
\".........   \",
\"........    \",
\".......     \",
\"......      \",
\".....       \",
\"....        \",
\"...         \",
\"..          \",
\".           \"};"  color1 color2))

(defun arrow-left-xpm (color1 color2)
  "Return an XPM right arrow string representing."
  (format "/* XPM */
static char * arrow_right[] = {
\"12 18 2 1\",
\". c %s\",
\"  c %s\",
\"           .\",
\"          ..\",
\"         ...\",
\"        ....\",
\"       .....\",
\"      ......\",
\"     .......\",
\"    ........\",
\"   .........\",
\"   .........\",
\"    ........\",
\"     .......\",
\"      ......\",
\"       .....\",
\"        ....\",
\"         ...\",
\"          ..\",
\"           .\"};"  color2 color1))


(defvar mode-line-show-minor-modes nil)

(let*
    ((color1 "#444")
     (color2 "#555"))

  (setq arrow-right-1 (create-image (arrow-right-xpm color1 color2) 'xpm t :ascent 'center))
  (setq arrow-right-2 (create-image (arrow-right-xpm color2 "None") 'xpm t :ascent 'center))
  (setq arrow-left-1  (create-image (arrow-left-xpm color2 color1) 'xpm t :ascent 'center))
  (setq arrow-left-2  (create-image (arrow-left-xpm "None" color2) 'xpm t :ascent 'center))

  (setq-default mode-line-format
                (list  '(:eval (concat (propertize " %* %I %b" 'face 'mode-line-color-1)
                                       (propertize " " 'display arrow-right-1)))
                       '(:eval (concat (propertize " %[%m%] " 'face 'mode-line-color-2
                                                   'mouse-face 'mode-line-color-2
                                                   'local-map (make-mode-line-mouse-map
                                                               'mouse-1 (lambda () (interactive)
                                                                          (setq mode-line-show-minor-modes
                                                                                (not mode-line-show-minor-modes))
                                                                          (redraw-modeline))))
                                       (propertize " " 'display arrow-right-2)))

                       '(:eval (if mode-line-show-minor-modes mode-line-modes
                                 global-mode-string))

                       ;; Justify right by filling with spaces to right fringe - 16
                       ;; (16 should be computed rahter than hardcoded)
                       '(:eval (propertize " " 'display '((space :align-to (- right-fringe 20)))))

                       '(:eval (concat (propertize " " 'display arrow-left-2)
                                       (propertize " %6p " 'face 'mode-line-color-2)))
                       '(:eval (concat (propertize " " 'display arrow-left-1)
                                       (propertize "%4l:%2c      " 'face 'mode-line-color-1)))
                       ))

  (make-face 'mode-line-color-1)
  (set-face-attribute 'mode-line-color-1 nil
                      :foreground "#fff"
                      :background color1)

  (make-face 'mode-line-color-2)
  (set-face-attribute 'mode-line-color-2 nil
                      :foreground "#fff"
                      :background color2)

  (set-face-attribute 'mode-line nil
                      :foreground "#fff"
                      :background "#222"
                      :box nil)
  (set-face-attribute 'mode-line-inactive nil
                      :foreground "#fff"
                      :background color2))

(provide 'conf-modeline)

;; Features for emacs-24
(if (>= emacs-major-version 24)
         (progn
 	 	(load-theme 'Greyhound t)
 ) 
)



;; (defun color-theme-hash ()
;;   (interactive)
;;   (color-theme-install
;;    '(color-theme-hash
;;      ((background-color . "#121212")
;;       (background-mode  . dark)
;;       (border-color     . "#000000")
;;       (cursor-color     . "#ddffdd")
;;       (foreground-color . "#cccccc")
;;       (mouse-color      . "black"))
;;      (fringe ((t (:background "#121212"))))
;;      (vertical-border ((t (:foreground "#111111"))))
;;      (mode-line ((t (:inherit variable-pitch :foreground "#555555" :background "#000000" :box (:color "#000000" :line-width 6)))))
;;      (mode-line-inactive ((t (:inherit variable-pitch :foreground "#151515" :background "#000000" :box (:color "#000000" :line-width 6)))))
;;      (region ((t (:foreground "#666666" :background "#303030"))))
;;      (font-lock-builtin-face ((t (:foreground "#82b8f2"))))
;;      (font-lock-comment-face ((t (:inherit variable-pitch :foreground "#8d6d6d" :italic t))))
;;      (font-lock-comment-delimiter-face ((t (:foreground "#403b3b"))))
;;      (font-lock-constant-face ((t (:foreground "#6a88d7"))))
;;      (font-lock-doc-string-face ((t (:foreground "#2b2b2b" :italic t))))
;;      (font-lock-doc-face ((t (:inherit variable-pitch :foreground "#6b9b8b" :italic t))))
;;      (font-lock-reference-face ((t (:foreground "red"))))
;;      (font-lock-reference-name-face ((t (:foreground "red"))))
;;      (font-lock-operator-face ((t (:foreground "#bbccbb" :bold t))))
;;      (font-lock-negation-char-face ((t (:foreground "#dd4444" :bold t))))
;;      (font-lock-function-name-face ((t (:foreground "#dd8888" :bold t))))    
;;      (font-lock-keyword-face ((t (:foreground "#8aa8e7"))))
;;      (font-lock-preprocessor-face ((t (:foreground "#cb99e1"))))
;;      (font-lock-string-face ((t (:foreground "#cb99e1"))))
;;      (font-lock-type-face ((t (:foreground"#b7e234" :bold t))))
;;      (font-lock-variable-name-face ((t (:foreground "#888888"))))
;;      (font-lock-paren-face ((t (:foreground "#666677" :bold t))))
;;      (minibuffer-prompt ((t (:foreground "#85c0ff" :bold t))))
;;      (font-lock-warning-face ((t (:foreground "#ffbbbb"))))
;;      (show-paren-match-face ((t (:foreground "black" :background "#85c0ff" :bold t))))
;;      (show-paren-mismatch-face ((t (:foreground "black" :background "#dd4444" :bold t))))
;;      (org-hide ((t (:foreground "#121212"))))
;;      (org-link ((t (:foreground "#777788" :italic t :height 0.9))))
;;      (org-date ((t (:foreground "#88bbff"))))
;;      (org-agenda-date ((t (:foreground "#88bbff"))))
;;      (org-level-1 ((t (:foreground "#eeeeee" :bold t :height 1.3))))
;;      (org-level-2 ((t (:foreground "#8888bb" :height 1.1))))
;;      (org-level-3 ((t (:foreground "#666699" :height 1.0))))
;;      (org-level-4 ((t (:foreground "#666666" :style italic))))
;;      (org-tag ((t (:foreground "lightgreen"))))
;;      (org-todo ((t (:foreground "#ffccee" :bold t))))
;;      (org-done ((t (:foreground "#44ff88" :bold t))))
;;      (org-warning ((t (:foreground "#775555" :italic t))))
;;      (org-special-keyword ((t (:background "#000000" :foreground "#eeccaa"))))
;;      (org-verbatim ((t (:foreground) "#6666ff")))
;;      (org-block ((t (:foreground) "#6666ff")))
;;      (org-quote ((t (:foreground) "#6666ff")))
;;      (org-verse ((t (:foreground) "#6666ff")))
;;      (org-table ((t (:inherit fixed-pitch))))
;;      (eshell-prompt ((t (:foreground "#444444"))))
;;      (mode-line-global-face ((t (:foreground "#b7e234" :bold t))))
;;      (mode-line-folder-face ((t (:foreground "#888899"))))
;;      (mode-line-filename-face ((t (:foreground "#bbbbff" :bold t))))
;;      (mode-line-mode-face ((t (:foreground "#b7e234" :bold t))))
;;      (mode-line-mode-process-face ((t (:foreground "#ffc234"))))
;;      (mode-line-tasks-face ((t (:foreground "#ffaaaa"))))
;;     )))

;; (require 'color-theme)
;; (color-theme-hash)

(set-fringe-mode 0)

(set-face-attribute 'vertical-border
                    nil
                    :foreground "#000000")
