;; defining the list of packages I want
;; this is a change.
(require 'package)
(add-to-list 'package-archives
             '("melpa" . "http://melpa.milkbox.net/packages/") t)
(add-to-list 'package-archives 
             '("marmalade" . "http://marmalade-repo.org/packages/") t)
(package-initialize)

(defvar toumorokoshi-packages
  '(
    ace-jump-mode
    afternoon-theme
    anything-git-goto
    auto-complete
    butler
    color-theme
    emmet-mode
    dired+
    fiplr
    flx
    flx-ido
    flycheck
    flymake-cursor
    go-autocomplete
    go-mode
    go-snippets
    golden-ratio
    hackernews
    helm
    highlight-indentation
    ido-vertical-mode
    jedi
    js2-mode
    less-css-mode
    linum-relative
    markdown-mode
    magit
    multiple-cursors
    powerline
    prodigy
    projectile
    scala-mode2
    rainbow-mode
    visual-regexp
    web-mode
    yaml-mode
    yasnippet
   ) "A list of packages to ensure are installed at launch.")
