;; This file relies on packages included with the Git Repo, included in the .emacs.d folder. It is separate from
;; noexternals to allow for a lightweight version to be installed as necessary

(add-to-list 'load-path "~/.emacs.d/")

;; auto-complete
;; (require 'auto-complete)
;; (global-auto-complete-mode t)

(defun pydoc (&optional arg)
  (interactive)
  (when (not (stringp arg))
    (setq arg (thing-at-point 'word)))

  (setq cmd (concat "pydoc " arg))
  (ad-activate-regexp "auto-compile-yes-or-no-p-always-yes")
  (shell-command cmd)
  (setq pydoc-buf (get-buffer "*Shell Command Output*"))
  (switch-to-buffer-other-window pydoc-buf)
  (python-mode)
  (ad-deactivate-regexp "auto-compile-yes-or-no-p-always-yes")
)
